==8222== Memcheck, a memory error detector
==8222== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8222== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8222== Command: ./benchtree rst sorted 32768 5
==8222== Parent PID: 2792
==8222== 
==8222== 
==8222== HEAP SUMMARY:
==8222==     in use at exit: 0 bytes in 0 blocks
==8222==   total heap usage: 328,267 allocs, 328,267 frees, 15,724,879 bytes allocated
==8222== 
==8222== All heap blocks were freed -- no leaks are possible
==8222== 
==8222== For counts of detected and suppressed errors, rerun with: -v
==8222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
